body
  +font-smoothing // <- _mixins.scss
  color: #555
  font-family: sans-serif

small
  font-weight: normal
  display: block
  font-size: 14px

code
  background-color: lightgrey
  border-radius: 3px
  font-family: monospace
  padding: 0 .5em

@font-face
      font-family: 'ProximaNova'
      font-style: normal
      font-weight: 400
      src: url('./fonts/ProximaNovaSoft-Regular.otf?') format('truetype')

@font-face
    font-family: 'ProximaNova'
    font-style: normal
    font-weight: 500
    src: url('./fonts/ProximaNovaSoft-Medium.otf?') format('truetype')

@font-face
    font-family: 'ProximaNova'
    font-style: normal
    font-weight: 700
    src: url('./fonts/ProximaNovaSoft-Bold.otf?') format('truetype')
