@import scss-mixins
@import typography
@import icons

$font-stack: 'ProximaNova', sans-serif;
$primary-color: #ffffff;
$letter-spacing: 0.14px;

body
    font: 100% $font-stack
    font-size: 18px
    letter-spacing: $letter-spacing

a
    text-decoration: none

.header
    width: 100%
    height: 780px
    background: #00adc7
    padding-top:30px
    color: #ffffff

    @include breakpoint(xs)
        padding-top: 20px
        height: 400px

    .header_btn
        margin: 0 40px
        @include breakpoint(sm)
            padding: 0 20px

        @include breakpoint(xs)
            margin-left: 45px
            padding: 0 10px

        .header_btn_logo
            float: left

        .header_btn_link a
            float: right
            color: #ffffff
            text-decoration: none
            font-weight: 700
            text-transform: uppercase
            font-size: 14px

            &:first-child
                border-radius: 5px
                padding: 12px 12px 10px 12px
                border: 2px solid rgba(255,255,255,.5)

                &:hover
                    background: rgba(255,255,255,.2)

            &:last-child
                padding-top: 14px
                margin-right: 30px

            @include breakpoint(xs)
                display: none

    .header_title
        font-size: 60px
        text-align: center
        margin-top: 80px
        margin-bottom: 60px

    .header_button
        width: 200px
        margin: 0 auto
        font-size: 20px
        height: 64px
        line-height: 64px
        text-align: center
        border-radius: 5px
        background: #CF6A6D
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        padding: 2px 40px 0 40px
        -webkit-box-shadow: 5px 5px rgba(0,0,0,.1);
        -moz-box-shadow: 5px 5px rgba(0,0,0,.1);
        box-shadow: 5px 5px rgba(0,0,0,.1);
        letter-spacing: $letter-spacing

        &:hover
            background: darken(#CF6A6D, 5%)

        &:active
            background: darken(#CF6A6D, 5%)
            box-shadow: none
            line-height: 64px

.headline
    text-align: center
    max-width: 960px
    min-height: 360px
    background: #ffffff
    margin: 0 auto
    padding: 20px 15%
    color:#89949B
    font-weight: 500

    @include breakpoint(sm)
        padding: 68px 0 0

    @include breakpoint(md)
        padding: 68px 10% 0px 10%

    h3
        color: initial
        font-size: 30px
        margin-top:25px
        margin-bottom: 0

    .headline_bloc
        @include breakpoint(sm)
            width: 33%
            float: left

        .headline_bloc_text
            margin-top: 0

        .headline_bloc_picto
            cursor: pointer

        .headline_bloc_image
            position: absolute
            top: 370px
            height: 400px
            margin: 40px auto
            left: 0
            right: 0

            &.organize
                background: url('./images/screen.gif') 50% 50% no-repeat

            @include breakpoint(xs)
                display: none !important

.summary
    background: #f3f4f5
    text-align: center
    padding-top: 60px
    padding-bottom: 50px

    .summary_title
        font-size: 36px
        font-weight: 500
        max-width: 960px
        margin: 0 auto
        color: #343536

        @include breakpoint(xs)
            padding: 20px

    .summary_button
        width: 200px
        font-size: 20px
        height: 64px
        line-height: 64px
        margin: 30px auto 0 auto
        font-weight: 700
        text-align: center
        border-radius: 5px
        background: #00AEC8
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        padding: 2px 40px 0 40px
        -webkit-box-shadow: 5px 5px rgba(0,0,0,.1);
        -moz-box-shadow: 5px 5px rgba(0,0,0,.1);
        box-shadow: 5px 5px rgba(0,0,0,.1);
        letter-spacing: $letter-spacing

        &:hover
            background: #1AB6CE

        &:active
            background: #00AEC8
            box-shadow: none
            line-height: 58px

.footer
    height: 80px
    line-height: 80px
    text-align: center
    font-size: 14px
    background: #424950
    color: #7f8990

    .footer_content
        max-width: 960px
        margin: 0 auto
        @include breakpoint(sm)
            padding: 0 20px
        @include breakpoint(xs)
            padding: 0 10px

        .footer_content_logo
            float: left

        .footer_content_image
            position: absolute
            right: 0
            left: 0
            margin: 24px auto

        .footer_content_link a
            float: right
            color: #7f8990
            text-decoration: none
            font-weight: 700
            text-transform: uppercase

            &:last-child
                margin-right: 30px
                @include breakpoint(xs)
                    margin-right: 10px


.signup
    background: #00AEC8

    .header
        height: initial

        .header_title
            font-size: 48px
            margin: 100px auto 50px auto

            @include breakpoint(xs)
                font-size: 32px
                padding: 0 10px

    .paul
        position: absolute
        bottom: 0
        right: 0

        @include breakpoint(xs)
            width: 380px
            top: 200px

    .wrapper
        width: 260px
        background: #FFF
        margin: 0 auto
        text-align: center
        border-radius: 5px
        padding: 40px 70px 0
        position: relative
        z-index: 1
        -webkit-box-shadow: 0 0 2px rgba(0,0,0,.1), 0 2px 2px rgba(0,0,0,.1)
        -moz-box-shadow: 0 0 2px rgba(0,0,0,.1), 0 2px 2px rgba(0,0,0,.1)
        box-shadow: 0 0 2px rgba(0,0,0,.1), 0 2px 2px rgba(0,0,0,.1)

        @include breakpoint(xs)
            padding: 40px 20px 0
            margin-bottom: 40px
            margin-top: 200px

        .wrapper_title
            margin: 0 auto
            color: #00AEC8
            font-size: 24px

        .wrapper_text
            color: black
            font-size: 14px
            color: #959595
            margin-top: 8px

        .form
            margin-top: 30px

            .form_input
                display: block
                width: 240px
                height: 36px
                font-size: 14px
                padding-left: 18px
                color: #545454
                border: 1px solid #C9C9C9
                margin: 12px auto
                border-radius: 3px
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.07)
                -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.07)
                box-shadow: inset 0 1px 1px rgba(0,0,0,.07)

                &:focus
                    font-weight: 500
                    outline: none
                    border: 2px solid #00AEC8
                    box-shadow: none

                &:last-child
                    margin-bottom: 0

            .form_submit
                margin: 30px auto
                background: #00AEC8
                color: #ffffff
                border-radius: 3px
                border: none
                outline: none
                cursor:pointer
                font-size: 14px
                font-weight: 700
                text-transform: uppercase
                padding: 12px 44px 12px 44px

                &:hover
                    background: #1AB6CE
